# SAM.T

./: README.md  db.cmd
SAM.T/: SAM.T.sln
SAM.T/SAM.T.ClientKit/: ClientExtensions.cs  SAM.T.ClientKit.csproj
SAM.T/SAM.T.Dashboard/: Program.cs  SAM.T.Dashboard.csproj  _Imports.razor
SAM.T/SAM.T.Dashboard/Layout/: MainLayout.razor  NavMenu.razor
SAM.T/SAM.T.Dashboard/Pages/: Home.razor
SAM.T/SAM.T.Dashboard/Properties/: launchSettings.json
SAM.T/SAM.T.Dashboard/wwwroot/: index.html  manifest.webmanifest
SAM.T/SAM.T.Dashboard/wwwroot/css/: app.css  dashboard.css
SAM.T/SAM.T.ExampleApp/: Dockerfile  Program.cs  SAM.T.ExampleApp.csproj  SAM.T.ExampleApp.http
SAM.T/SAM.T.ExampleApp/Properties/: launchSettings.json
SAM.T/SAM.T.Protocol/: Constants.cs  SAM.T.Protocol.csproj
SAM.T/SAM.T.Protocol/Enums/: HealthState.cs  ResponseTimeState.cs
SAM.T/SAM.T.Protocol/Models/: ApplicationAvailability.cs  ApplicationCreation.cs  HealthCheck.cs  HealthCheckResult.cs  MonitoredApplicationInfo.cs  MonitoringDetails.cs  MonitoringState.cs  Tag.cs
SAM.T/SAM.T.Worker/: Dockerfile  Program.cs  Routes.cs  SAM.T.Worker.csproj  SAM.T.Worker.http  appsettings.Development.json
SAM.T/SAM.T.Worker/Configuration/: ConfigurationExtensions.cs
SAM.T/SAM.T.Worker/Data/: MonitoringContext.cs  MonitoringDataSeeder.cs  UtcDateTimeConverter.cs
SAM.T/SAM.T.Worker/Data/Models/: ApplicationTag.cs  HealthCheckRecord.cs  MonitoredApplication.cs  MonitoringResult.cs
SAM.T/SAM.T.Worker/Migrations/: 20240513161652_InitialMigration.Designer.cs  20240513161652_InitialMigration.cs  20240513200815_ApplicationName.Designer.cs  20240513200815_ApplicationName.cs  20250709125336_AddApplicationInfo.Designer.cs  20250709125336_AddApplicationInfo.cs  20250828150112_AddApplicationTags.Designer.cs  20250828150112_AddApplicationTags.cs  MonitoringContextModelSnapshot.cs
SAM.T/SAM.T.Worker/Properties/: launchSettings.json
SAM.T/SAM.T.Worker/Services/: AnalyticsService.cs  HttpClientService.cs  MonitoredApplicationsService.cs  MonitoringService.cs
